cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack

name:           sc-lang
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/sc-lang#readme>
homepage:       https://github.com/githubuser/sc-lang#readme
bug-reports:    https://github.com/githubuser/sc-lang/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/sc-lang

library
  exposed-modules:
      CodeGen
      Data
      FreeInterpreter
      MTLInterpreter
      Parser
  other-modules:
      Paths_sc_lang
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , free
    , mtl
  default-language: Haskell2010

executable sc-lang
  main-is: Main.hs
  other-modules:
      Paths_sc_lang
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , free
    , mtl
    , sc-lang
  default-language: Haskell2010

test-suite sc-lang-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sc_lang
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , free
    , mtl
    , sc-lang
  default-language: Haskell2010
